************************************************************************************************************************
************************************************%%%*********************************************************************
**********!!!!!!!!!*!!!!!!*******************%%%%%**********************************************************************
********************************************%%%%%***************************************%%%%****************************
****************************************%%%%%%%%%****************************************%%%%%**************************
***************************************%$$%%%%%%%****************************************%%%%%%*************************
**************************************%$$$$%%%%%%%%***************************************%%%%%%************************
**************************************$%%%%%%%%%%%*****************************************%%%%%%***********************
*************************************%%%%%%%%%%%%%*********************************%%%******%%%%%***********************
*************************************%%%%%%%%%%%***********************************%%%%%%***%%%%%%**********************
*************************************%%%%%%%%%%%%%%%%%%******************************%%%%%%%%%%%%%%*********************
************************************%%%%%%%%%%%%%%%************************************%%%%%%%%%%%%*********************
***********************************%%%%%%%%%%%%*****************************************%%%%%%%%%%%*********************
**********************************%%%%%%%%%***********************************************%%%%%%%%%%********************
**********************************%%%%******************************************************%%%%%%%%********************
**********************************%%*************************************************************%%%********************
****************************************************************%%%%%%%%%%%$$$$$%%%%%%%%%%******************************
*****************************%%%%%%%%$$$$$$$@@@@@@@@@@@@@@@&&&&&&#############S###########&&&@@@$$%%%*******************
***********************%%$@@&&######SSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&@@$$%%***********
********************%$&##SSSSSSSSSSSSSSSSSSSSSSS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&@$%%******
******************%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@%****
****************%@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&$**
***************$&SSSSSSSSSSSSSSSSSSSSSSSSSS####SS######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&$
*************%@#SSSSSSSSSSSSSSSSSSSSSSSSS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
************%&SSSSSSSSSSSSSSSSSSSSSSSSSS###############################S############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***********%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSS##S################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**********%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############SSSS#SSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**********@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&#S#SSSSSS##S#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSS##SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********$#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********$#SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*********%#SSSSSSSSSSSSSSSSSSS#SSS###############################SSSSSS##############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
**********$#SSSSSSSSSSSSSSSSS##SS##########################################################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***********$#SSSSSSSSSSSSSSSS##S#############################################################SSSSSSSSSSSSSSSSSSSSSSSSSSS
************$#SSSSSSSSSSSSSS###S#######################&&&&&&&################################SSSSSSSSSSSSSSSSSSSSSSSSSS
*************%#SSSSSSSSSSSSS#######################&&#&&&&&&&&&###############################SSSSSSSSSSSSSSSSSSSSSSSSS#
**************%&SSSSSSSSSSSS############################&&&&&#################################SSSSSSSSSSSSSSSSS#SSSSSS#@
***************%@SSSSSSSSSS###################################################################SSSSSSSSSSSSSSSSS###SSSS@%
*****************$#SSSSSSSS###S###############################################################SSSSSSSSSSSSSSSSS####SS&%*
******************%&SSSSSSS###S#######################&&######################################SSSSSSSSSSSSSSS#######&%**
********************$&#SSS####S#####################&&&&&######################SSS#######SS###SSSSSSSSSSSSSSS######&%***
**********************%@&####SS##############################################SSSSSSS####SS####SSSSSSSSSSSSSSSS####&&@%**
*************************%@##SSS###########S##############################SSSSSSSSS####SS####SSSSSSSSSSSSSS#SS###$%$&@**
**************************@##SSS#####################&&&&&&&&&&&############SSSSS######SS###SSSSSSSS#SSSSSS##S###&%*%&@%
**************************@##SSS#S####################&&&&&&&&###############SSS#########SSSSSSSSSSS#SSSSSSS##$%&#&@%$&@
*************************%&##SSSSSS###################&###############################SSSSSSSSSSSSSS#SSSSSSS##&%%&##&$$&
*************************$####SS#SSSS##############&&&&&########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&$$##&&@@
*************************@####SS#@#SSS########################################SSSSSSSSSSSSSSSSSSSSSSS#SSSS##SS##&@&&$%@#
************************%&&###SS#$#SSSSS#&##################################SSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS#SS######&%*$
************************%&###SSS#$#SSSSS@$#################################SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS######@%*
************************$###SSSS&@SSSSSS#SSS##############################SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS#SSS######&$
***********************%@###SS#&##SSSSSSSSSSSS############################SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS###SS######&
***********************$###SSS@@SSSSSSSSSSSSSSS######################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS###SSS####&
**********************%&###SSS%@SSSSSSS&&SSSSSSS#############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSS##SSSSSS###SS####
**********************@###SSS#%#SSSSSSS@@S#&SSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#SSSSSSSS#SSSSSSSS#SSSS##
*********************%####SSS&@SSS##SSS##S$@SSSS#S#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS#SSSSSSSSSSSSS#
********************%&#&#SSSS&#SSS&#SSSSSS&SSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBSSSSSSSSSSS#SSSSSSSSSSSSS
********************&#&##SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
*******************$####SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########&&#
**************%%%%%#S##SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&&###
****%%%%%%%%%%$@@@&####SSSSSSSSSSSSSSSSSSSSSSSSSSSS##S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@@
*%%%%%%%%%%%$$@&&&&&##S##SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@@@&
%$$$$$$$$$$$@@@&#########SSSSSSSSSSSSSSSSSSSSSS###SSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&@@@&&
$$$$$$$$@@@@@@&&########SSSSSSSSSSSSSSSSSSSSSS##################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&
$$$$$$@@@@@@&&&&########SSSSSSSSSSSSSSSSSSSSSS########S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&&&&&&